{
  "name": "nexus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm infra:up && turbo run dev",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d --wait",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:reset": "docker compose -f infra/docker-compose.yml down -v",
    "build": "turbo run build --concurrency=3",
    "typecheck": "turbo run typecheck --concurrency=3",
    "lint": "eslint .",
    "test": "turbo run test --concurrency=1",
    "check": "turbo run typecheck --concurrency=3 && turbo run test --concurrency=1 && pnpm lint && pnpm format:check",
    "db:generate": "pnpm --filter @nexus/db generate",
    "db:migrate": "pnpm --filter @nexus/db migrate:dev",
    "db:deploy": "pnpm --filter @nexus/db migrate:deploy",
    "db:drift": "pnpm --filter @nexus/db drift",
    "db:seed": "pnpm --filter @nexus/db seed",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "nexus": "tsx tooling/cli/src/index.ts"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.3.6",
    "@types/node": "^24.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "3.9.9",
    "tsx": "^4.23.15",
    "turbo": "2.11.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.1"
  }
}
